{
  "ConnectionStrings": {
    "TescatDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TescatDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
